{
    "name": "tcdev/stingray",
    "description": "Stingray - Access array elements via dot notation",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Ratzke",
            "email": "matthew.003@me.com"
        }, {
          "name": "Marc Fowler",
          "email": "marc@dfr.me"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    },
        "autoload": {
        "psr-0": { "projectmeta\\Stingray": "src/" }
    },
    "require-dev": {
        "symfony/validator": "*",
        "behat/behat": "2.4.*@stable"
    }
}
